\relax 
\citation{RP}
\citation{ck1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}RPCD}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recurrence Plots}{1}\protected@file@percent }
\newlabel{RP1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces RPCD手法の流れ}}{1}\protected@file@percent }
\newlabel{fig:RPCD}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}MPEG-1}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}CK-1距離}{1}\protected@file@percent }
\newlabel{CK-1}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}q値のRPCD手法への影響}{1}\protected@file@percent }
\citation{CRP}
\bibcite{RP}{1}
\bibcite{ck1}{2}
\bibcite{CRP}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}qRPCD}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験および結果}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験方法}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}結果}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces q値による分類精度の変化}}{2}\protected@file@percent }
\newlabel{table:q}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 分類精度}}{2}\protected@file@percent }
\newlabel{ta:hikaku}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}まとめと今後の課題}{2}\protected@file@percent }
