Tue Jul 12 19:38:02 JST 2022
繰り返し回数: 50
ハッシュ関数の数 100
*--------------------------------------------------*
傾き: 0.0     datasetのサイズ: 10
実際のdatasetのサイズ: 10
0.5030494800
傾き: 0.5     datasetのサイズ: 10
実際のdatasetのサイズ: 10
0.5155397600
傾き: 1.0     datasetのサイズ: 10
実際のdatasetのサイズ: 10
0.5165458000
*--------------------------------------------------*
傾き: 0.0     datasetのサイズ: 100
実際のdatasetのサイズ: 100
0.5366114000
傾き: 0.5     datasetのサイズ: 100
実際のdatasetのサイズ: 100
0.5292721800
傾き: 1.0     datasetのサイズ: 100
実際のdatasetのサイズ: 100
0.4876197000
*--------------------------------------------------*
傾き: 0.0     datasetのサイズ: 1000
実際のdatasetのサイズ: 1000
0.4985929000
傾き: 0.5     datasetのサイズ: 1000
実際のdatasetのサイズ: 1000
0.4987940400
傾き: 1.0     datasetのサイズ: 1000
実際のdatasetのサイズ: 1000
0.5216109200
*--------------------------------------------------*
傾き: 0.0     datasetのサイズ: 10000
実際のdatasetのサイズ: 1456
0.5169536600
傾き: 0.5     datasetのサイズ: 10000
実際のdatasetのサイズ: 10000
0.5127467200
傾き: 1.0     datasetのサイズ: 10000
実際のdatasetのサイズ: 10000
0.4794767000
