繰り返し回数: 50
ハッシュ関数の数 10
*--------------------------------------------------*
傾き: 0.0     datasetのサイズ: 10
実際のdatasetのサイズ: 10
0.0387235000
傾き: 0.5     datasetのサイズ: 10
実際のdatasetのサイズ: 10
0.0392803800
傾き: 1.0     datasetのサイズ: 10
実際のdatasetのサイズ: 10
0.0387703800
*--------------------------------------------------*
傾き: 0.0     datasetのサイズ: 100
実際のdatasetのサイズ: 100
0.0384045800
傾き: 0.5     datasetのサイズ: 100
実際のdatasetのサイズ: 100
0.0383940600
傾き: 1.0     datasetのサイズ: 100
実際のdatasetのサイズ: 100
0.0383660200
*--------------------------------------------------*
傾き: 0.0     datasetのサイズ: 1000
実際のdatasetのサイズ: 1000
0.0383502800
傾き: 0.5     datasetのサイズ: 1000
実際のdatasetのサイズ: 1000
0.0385459800
傾き: 1.0     datasetのサイズ: 1000
実際のdatasetのサイズ: 1000
0.0383650600
*--------------------------------------------------*
傾き: 0.0     datasetのサイズ: 10000
実際のdatasetのサイズ: 1456
0.0384375600
傾き: 0.5     datasetのサイズ: 10000
実際のdatasetのサイズ: 10000
0.0393295800
傾き: 1.0     datasetのサイズ: 10000
実際のdatasetのサイズ: 10000
0.0395385200
