\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{junsrt}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</P(0)>>}
\HyPL@Entry{2<</S/r>>}
\citation{efstathiades}
\citation{kubo}
\citation{kubo}
\citation{kubo}
\HyPL@Entry{3<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}序論}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}まえがき}{1}{section.1.1}\protected@file@percent }
\citation{me}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}本論文の構成}{2}{section.1.2}\protected@file@percent }
\citation{kubo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}問題設定}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}CTS問題}{3}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces スライディングウィンドウモデル}}{3}{figure.2.1}\protected@file@percent }
\newlabel{sw}{{2.1}{3}{スライディングウィンドウモデル}{figure.2.1}{}}
\citation{kubo}
\citation{zhang2021clustering}
\newlabel{match}{{2.1}{4}{CTS問題}{equation.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}近似レンジ探索}{4}{section.2.2}\protected@file@percent }
\newlabel{kinjirange}{{2.2}{4}{近似レンジ探索}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ユーザ間類似度}{4}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}多重集合}{5}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Jaccard係数}{5}{section.2.5}\protected@file@percent }
\newlabel{eq:sim}{{2.2}{5}{Jaccard係数}{equation.2.5.2}{}}
\citation{Minhash}
\newlabel{eq:exjaccard}{{2.3}{6}{Jaccard係数}{equation.2.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Min-hash}{6}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 多重集合のハッシュ値表}}{7}{figure.2.2}\protected@file@percent }
\newlabel{fig:2wariate}{{2.2}{7}{多重集合のハッシュ値表}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces 多重集合のハッシュ値計算}}{8}{figure.2.3}\protected@file@percent }
\newlabel{fig:255}{{2.3}{8}{多重集合のハッシュ値計算}{figure.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}スライディングウインドウモデル}{8}{section.2.7}\protected@file@percent }
\citation{efstathiades}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}従来手法}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 遅延評価法の処理の流れ}}{11}{figure.3.1}\protected@file@percent }
\newlabel{fig:lazy}{{3.1}{11}{遅延評価法の処理の流れ}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}$\mbox  {IN}_{V}$に対する処理}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}$\mbox  {OUT}_V$に対する処理}{12}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}$\mbox  {IN}_U$に対する処理}{12}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}$\mbox  {OUT}_U$に対する処理}{12}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}類似・非類似の判定処理}{12}{section.3.5}\protected@file@percent }
\newlabel{ruiji}{{3.1}{13}{類似・非類似の判定処理}{equation.3.5.1}{}}
\newlabel{hiruiji}{{3.2}{13}{類似・非類似の判定処理}{equation.3.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}マッチング判定を行うペアの順番}{13}{section.3.6}\protected@file@percent }
\newlabel{order_matching}{{3.6}{13}{マッチング判定を行うペアの順番}{section.3.6}{}}
\newlabel{alg:statedelay}{{3.6}{13}{マッチング判定を行うペアの順番}{section.3.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}転置インデクス}{14}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:ii}{{4}{14}{転置インデクス}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}データ構造}{14}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}構築}{14}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 転置インデクスの構成}}{15}{figure.4.1}\protected@file@percent }
\newlabel{fig:ii}{{4.1}{15}{転置インデクスの構成}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}利用}{15}{section.4.3}\protected@file@percent }
\newlabel{taat:rep}{{2}{16}{利用}{Item.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces TAATの手順}}{16}{figure.4.2}\protected@file@percent }
\newlabel{fig:TAAT}{{4.2}{16}{TAATの手順}{figure.4.2}{}}
\newlabel{daat:rep}{{2}{16}{利用}{Item.8}{}}
\newlabel{daat:heap}{{4}{16}{利用}{Item.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces DAATの手順}}{17}{figure.4.3}\protected@file@percent }
\newlabel{fig:DAAT}{{4.3}{17}{DAATの手順}{figure.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第5章}提案手法}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}転置インデクスの管理}{18}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}マッチング方向}{18}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}LE-Q}{18}{subsection.5.2.1}\protected@file@percent }
\newlabel{alg:LE-Q-1}{{5.2.1}{19}{LE-Q}{subsection.5.2.1}{}}
\newlabel{alg:LE-Q-2}{{5.2.1}{19}{LE-Q}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}LE-QD}{19}{subsection.5.2.2}\protected@file@percent }
\newlabel{alg:LE-QD-3}{{5.2.2}{19}{LE-QD}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}マッチング判定方法}{19}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}LE-Qの改善案}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {第7章}実験}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}人工データセット}{23}{section.7.1}\protected@file@percent }
\citation{CoPhIR}
\citation{2009}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CoPhIRデータセット}{24}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}転置インデクスの性能評価}{25}{section.7.3}\protected@file@percent }
\newlabel{exp1}{{7.3}{25}{転置インデクスの性能評価}{section.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces 性能評価(人工データセット($p=0.96^{(i-1)}$))}}{26}{figure.7.1}\protected@file@percent }
\newlabel{fig:exp1_art}{{7.1}{26}{性能評価(人工データセット($p=0.96^{(i-1)}$))}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 性能評価(CoPhIRデータセット)}}{26}{figure.7.2}\protected@file@percent }
\newlabel{fig:exp1_cop}{{7.2}{26}{性能評価(CoPhIRデータセット)}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces 性能評価(人工データセット($p=0.1$))}}{27}{figure.7.3}\protected@file@percent }
\newlabel{fig:exp1_art_1}{{7.3}{27}{性能評価(人工データセット($p=0.1$))}{figure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces 性能評価(人工データセット($p=0.3$))}}{27}{figure.7.4}\protected@file@percent }
\newlabel{fig:exp1_art_3}{{7.4}{27}{性能評価(人工データセット($p=0.3$))}{figure.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces 性能評価(人工データセット($p=0.5$))}}{27}{figure.7.5}\protected@file@percent }
\newlabel{fig:exp1_art_5}{{7.5}{27}{性能評価(人工データセット($p=0.5$))}{figure.7.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces 性能評価(人工データセット($p=0.7$))}}{28}{figure.7.6}\protected@file@percent }
\newlabel{fig:exp1_art_7}{{7.6}{28}{性能評価(人工データセット($p=0.7$))}{figure.7.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces 性能評価(人工データセット($p=0.9$))}}{28}{figure.7.7}\protected@file@percent }
\newlabel{fig:exp1_art_9}{{7.7}{28}{性能評価(人工データセット($p=0.9$))}{figure.7.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}マッチング順序の評価}{28}{section.7.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces LE-Qのマッチング順序の優位性評価(人工データセット($p=0.96^{(i-1)}$))}}{29}{figure.7.8}\protected@file@percent }
\newlabel{fig:exp2}{{7.8}{29}{LE-Qのマッチング順序の優位性評価(人工データセット($p=0.96^{(i-1)}$))}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces LE-Qのマッチング順序の優位性評価(CoPhIRデータセット)}}{29}{figure.7.9}\protected@file@percent }
\newlabel{fig:exp2_c}{{7.9}{29}{LE-Qのマッチング順序の優位性評価(CoPhIRデータセット)}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces LE-Qのマッチング順序の優位性評価(人工データセット($p=0.1$))}}{30}{figure.7.10}\protected@file@percent }
\newlabel{fig:exp2_1}{{7.10}{30}{LE-Qのマッチング順序の優位性評価(人工データセット($p=0.1$))}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces LE-Qのマッチング順序の優位性評価(人工データセット($p=0.3$))}}{30}{figure.7.11}\protected@file@percent }
\newlabel{fig:exp2_3}{{7.11}{30}{LE-Qのマッチング順序の優位性評価(人工データセット($p=0.3$))}{figure.7.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces LE-Qのマッチング順序の優位性評価(人工データセット($p=0.5$))}}{30}{figure.7.12}\protected@file@percent }
\newlabel{fig:exp2_5}{{7.12}{30}{LE-Qのマッチング順序の優位性評価(人工データセット($p=0.5$))}{figure.7.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces LE-Qのマッチング順序の優位性評価(人工データセット($p=0.7$))}}{31}{figure.7.13}\protected@file@percent }
\newlabel{fig:exp2_7}{{7.13}{31}{LE-Qのマッチング順序の優位性評価(人工データセット($p=0.7$))}{figure.7.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces LE-Qのマッチング順序の優位性評価(人工データセット($p=0.9$))}}{31}{figure.7.14}\protected@file@percent }
\newlabel{fig:exp2_9}{{7.14}{31}{LE-Qのマッチング順序の優位性評価(人工データセット($p=0.9$))}{figure.7.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}ALE-Qの評価}{31}{section.7.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces ALE-Qの性能比較(人工データセット($p=0.96^{(i-1)}$))}}{32}{figure.7.15}\protected@file@percent }
\newlabel{fig:exp3}{{7.15}{32}{ALE-Qの性能比較(人工データセット($p=0.96^{(i-1)}$))}{figure.7.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces ALE-Qの性能比較(CoPhIRデータセット)}}{32}{figure.7.16}\protected@file@percent }
\newlabel{fig:exp3_c}{{7.16}{32}{ALE-Qの性能比較(CoPhIRデータセット)}{figure.7.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces ALE-Qの性能比較(人工データセット($p=0.1$))}}{33}{figure.7.17}\protected@file@percent }
\newlabel{fig:exp3_1}{{7.17}{33}{ALE-Qの性能比較(人工データセット($p=0.1$))}{figure.7.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces ALE-Qの性能比較(人工データセット($p=0.3$))}}{33}{figure.7.18}\protected@file@percent }
\newlabel{fig:exp3_3}{{7.18}{33}{ALE-Qの性能比較(人工データセット($p=0.3$))}{figure.7.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces ALE-Qの性能比較(人工データセット($p=0.5$))}}{33}{figure.7.19}\protected@file@percent }
\newlabel{fig:exp3_5}{{7.19}{33}{ALE-Qの性能比較(人工データセット($p=0.5$))}{figure.7.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces ALE-Qの性能比較(人工データセット($p=0.7$))}}{34}{figure.7.20}\protected@file@percent }
\newlabel{fig:exp3_7}{{7.20}{34}{ALE-Qの性能比較(人工データセット($p=0.7$))}{figure.7.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces ALE-Qの性能比較(人工データセット($p=0.9$))}}{34}{figure.7.21}\protected@file@percent }
\newlabel{fig:exp3_9}{{7.21}{34}{ALE-Qの性能比較(人工データセット($p=0.9$))}{figure.7.21}{}}
\citation{kubo}
\@writefile{toc}{\contentsline {chapter}{\numberline {第8章}結論}{35}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{ref}
\@writefile{toc}{\contentsline {chapter}{謝辞}{36}{section*.3}\protected@file@percent }
