\relax 
\citation{Maxloghash}
\citation{dataset2}
\@writefile{toc}{\contentsline {chapter}{\numberline {第6章}実験}{17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}データセット}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}人工データセット}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}実データセット}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.1}{\ignorespaces 人工 dataset}}{18}\protected@file@percent }
\newlabel{fig:jikken1_1}{{6.0.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.2}{\ignorespaces mushroom dataset}}{18}\protected@file@percent }
\newlabel{fig:jikken1_2}{{6.0.2}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.3}{\ignorespaces connect dataset}}{18}\protected@file@percent }
\newlabel{fig:jikken1_3}{{6.0.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.4}{\ignorespaces 傾き$\alpha $を変えた実行時間}}{18}\protected@file@percent }
\newlabel{fig:jikken2}{{6.0.4}{18}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 傾きと実行時間，Minlistの長さとの関係}}{18}\protected@file@percent }
\newlabel{tab:jikken2}{{6.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.0.5}{\ignorespaces ラベルの種類数$|\phi |$を変えた実行時間}}{18}\protected@file@percent }
\newlabel{fig:jikken3}{{6.0.5}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}評価}{18}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces バッチSWMHの実行時間}}{19}\protected@file@percent }
\newlabel{tab:jikken4_1}{{6.2}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces バッチSWMHのMinlistの長さ}}{19}\protected@file@percent }
\newlabel{tab:jikken4_2}{{6.3}{19}}
\@setckpt{experient}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{3}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
