\relax 
\citation{Datar}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}Datarらのアルゴリズム}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\jsc@mpt }}
\@writefile{lot}{\addvspace {10\jsc@mpt }}
\@writefile{lof}{\contentsline {figure}{\numberline {3.0.1}{\ignorespaces スライディングウインドウ}}{7}\protected@file@percent }
\newlabel{fig:window}{{3.0.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Datarらの手法}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces 候補リストの作成}}{9}\protected@file@percent }
\newlabel{fig:koho2}{{3.1.1}{9}}
\@setckpt{relation}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{float@type}{4}
\setcounter{parentequation}{0}
}
